tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=16
objective=gamma
feature_names=team_id opponent_team_id is_home shots_per_game_l10 shots_per_game_l20 shots_per_game_season toi_per_game_l10 toi_per_game_l20 toi_per_game_season games_played team_shots_per_game team_goals_per_game opp_shots_against_per_game opp_goals_against_per_game is_defense is_forward venue_encoded
feature_infos=[1:67] [1:67] [0:1] [0:7] [0:7] [0:7] [0:28.726666666666667] [0:27.703333333333333] [0:26.949999999999999] [1:77] [0:33] [0:7] [0:33] [0:7] [0:1] [0:1] [0:98]
tree_sizes=1445

Tree=0
num_leaves=13
num_cat=0
split_feature=3 3 9 9 3 3 3 3 12 4 12 4
split_gain=362.912 312.521 375.616 280.707 105.564 116.072 71.3277 21.8056 20.9529 4.24149 3.09905 1.38402
threshold=0.31666666666666671 3.6458333333333335 2.5000000000000004 1.5000000000000002 2.5857142857142863 0.70714285714285718 1.0000000180025095e-35 3.0500000000000003 11.500000000000002 0.54772727272727284 10.500000000000002 0.64495798319327746
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 4 3 -3 5 -2 -1 -6 -4 10 -8 -11
right_child=1 2 8 -5 7 -7 9 -9 -10 11 -12 -13
leaf_value=1.8261573749047157 1.8849919174611236 1.4407717378340339 1.8790752936183528 1.8249005983281119 1.8865923386103112 1.8936040618401315 1.8742393560837882 1.8787445591364653 1.855017218523082 1.87857883436985 1.8570629708102619 1.8663593630988848
leaf_weight=191.27739045023918 4460.3085746616125 7.4526767004281291 129.18378108553588 11.609314670786262 2784.4743660669774 31669.244103996083 44.316657692193985 1309.6944806072861 355.71461423672736 68.506151884794235 202.92493525147438 62.291759669780731
leaf_count=441 4964 93 160 30 3010 29785 60 1622 611 86 341 94
internal_value=1.89063 1.89119 1.85214 1.64507 1.89168 1.89254 1.85106 1.88407 1.8613 1.86399 1.85989 1.87229
internal_weight=41297 40727.7 503.96 19.062 40223.7 36129.6 569.317 4094.17 484.898 378.04 247.242 130.798
internal_count=41297 40275 894 123 39381 34749 1022 4632 771 581 401 180
is_linear=0
shrinkage=1


end of trees

feature_importances:
shots_per_game_l10=6
shots_per_game_l20=2
games_played=2
opp_shots_against_per_game=2

parameters:
[boosting: gbdt]
[objective: gamma]
[metric: gamma]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
