tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=33
objective=gamma
feature_names=toi_per_game_l5 toi_per_game_l10 toi_per_game_l20 toi_per_game_season toi_per_game_ewma ev_toi_per_game_l10 pp_toi_per_game_l10 sh_toi_per_game_l10 pp_unit shots_per_game_l5 shots_per_game_l10 shots_per_game_l20 shots_per_game_season shots_per_game_ewma icf_per_60_l10 isf_per_60_l10 shooting_pct_l20 is_forward is_defense line_number opponent_sa_per_60 opponent_ca_per_60 opponent_shot_quality team_pace team_shot_share expected_game_pace home_away rest_days back_to_back venue_sog_bias games_played lineup_confidence projected_toi projected_toi_std
feature_infos=[8.1666666666666661:26.800000000000001] [8.1666666666666661:26.800000000000001] [8.1666666666666661:26.800000000000001] [8.1666666666666661:26.800000000000001] [8.1666666666666661:26.800000000000001] [0:13] [0:1.5] [0:0.5] none [0:7] [0:7] [0:7] [0:7] [0:7] [0:51.347068145800307] [0:34.231378763866879] none [0:1] [0:1] [3:4] none none none [5.9135957947763238:50] none [6.8583151540991052:32.297297297297298] [0:1] [1:3] none [-0.40176442536957557:0.45934668574153559] [0:2] [0:0.20000000000000001] [8.1666666666666661:26.800000000000001] none
tree_sizes=845 891 890

Tree=0
num_leaves=7
num_cat=0
split_feature=1 9 29 18 29 25
split_gain=3.2254 0.934185 1.80532 1.6177 0.641087 0.607659
threshold=19.325000000000006 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 0.063513352408202231 8.2053919951511904
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -3
right_child=-2 2 3 -5 -6 -7
leaf_value=1.8839627033305166 1.8696295618439749 1.8832488155407898 1.8777681343515913 1.8851791420939719 1.8933898177228043 1.8866823850230381
leaf_weight=43.094419561326504 39.225580118596554 200.27828541025519 201.92366921715438 107.61157956346869 39.965433411300182 299.90105589851737
leaf_count=42 51 201 225 103 31 279
internal_value=1.8833 1.88393 1.88338 1.88042 1.88892 1.88526
internal_weight=932 892.774 809.715 309.535 83.0599 500.179
internal_count=932 881 808 328 73 480
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=0 9 29 18 29 25
split_gain=2.88844 0.857065 1.62446 1.45489 0.586729 0.553538
threshold=19.325000000000006 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 0.063513352408202231 8.2053919951511904
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -3
right_child=-2 2 3 -5 -6 -7
leaf_value=0.00062799599881663499 -0.012850712422208366 -5.2089071144048208e-05 -0.0052319104324083029 0.0017868289678643361 0.0097010507363916917 0.0032220237006585824
leaf_weight=43.066025532782078 39.765636265277863 200.28925902675837 203.0445092599839 107.40993641316891 39.564359096810222 298.88945912476629
leaf_count=42 51 201 225 103 31 279
internal_value=0 0.000601811 6.98077e-05 -0.00272769 0.00539427 0.00186348
internal_weight=932.029 892.264 809.633 310.454 82.6304 499.179
internal_count=932 881 808 328 73 480
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=7
num_cat=0
split_feature=0 9 29 18 29 25
split_gain=2.58859 0.786334 1.4616 1.30908 0.536442 0.504184
threshold=19.325000000000006 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 0.063513352408202231 8.2053919951511904
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -3
right_child=-2 2 3 -5 -6 -7
leaf_value=0.00059835698280086324 -0.012086164815251696 -4.9507929478008638e-05 -0.0049464932457537972 0.0017021828524429285 0.009327284366758162 0.0030720688614939867
leaf_weight=43.038989305496216 40.279951080679893 200.29968416504562 204.10960492677987 107.21818688139319 39.182399732992053 297.92797774728388
leaf_count=42 51 201 225 103 31 279
internal_value=0 0.000574912 6.50276e-05 -0.00258072 0.00517766 0.00177196
internal_weight=932.057 891.777 809.555 311.328 82.2214 498.228
internal_count=932 881 808 328 73 480
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
venue_sog_bias=6
shots_per_game_l5=3
is_defense=3
expected_game_pace=3
toi_per_game_l5=2
toi_per_game_l10=1

parameters:
[boosting: gbdt]
[objective: gamma]
[metric: gamma]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
